PV138_RSS_Reader/PV138_RSS_Reader/Validation/database.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="reader-database">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="feed" type="feed" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="category" type="category" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="feed">
      <xs:all>
        <xs:element name="url" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
        <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="main-link" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
        <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
        
        <xs:element name="articles" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="article" type="article" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="category-unique-id">
            <xs:selector xpath="article" />
            <xs:field xpath="@id" />
          </xs:unique>
        </xs:element>
      </xs:all>
  </xs:complexType>

  <xs:complexType name="category">
    <xs:all>
      <xs:element name="name" type="xs:string" />
      <xs:element name="feeds">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="feed-link" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="url" type="xs:anyURI" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    
    <xs:attribute name="id" type="xs:integer" use="required" />
  </xs:complexType>

  <xs:complexType name="article">
    <xs:all>
      <xs:element name="url" type="xs:anyURI" minOccurs="1" />
      <xs:element name="title" type="xs:string" minOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="1" />
      <xs:element name="pubdate" type="xs:dateTime" minOccurs="1" />
    </xs:all>

    <xs:attribute name="read" type="xs:boolean" use="required" />
    <xs:attribute name="starred" type="xs:boolean" use="required" />
  </xs:complexType>
  
</xs:schema>
